# Найдите сумму цифр трехзначного числа. 

n=int(input("Введите трехзначное число: "))
res = n//100+(n%100)//10+n%10
print(res)