# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n=int(input("Введите число N: "))

count=1
num=0
print("Два в степени 0 равен 1")
while n > count*2:
    count=count*2
    num+=1
    print("Два в степени",num, "равен", count)    
    