# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s=int(input("Введите сумму двух натуральных чисел X и Y: "))
p=int(input("Введите произведение двух натуральных чисел X и Y: "))

for x in range(s):
    y=s-x
    if x*y==p:
        print("X =",x,"Y =",y)
        break
    else:
        x+=1   
