# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.


import random

rnd=random.randint(5,10) # рандомно задаем количество элементов в массиве

list_1=[random.randint(-20,20) for i in range(rnd)] # рандомно заполняем список элементами
print(list_1)
coint=0
for j in range(len(list_1)-1):
    if list_1[j+1]>list_1[j]:
        coint+=1
print(coint)        
        
        
        