# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

# one_klass=int(input("Введите колличество учащихся в первом классе: "))
# two_klass=int(input("Введите колличество учащихся во втором классе: "))
# three_klass=int(input("Введите колличество учащихся в третьем классе: "))
# all_desks=(one_klass//2+(one_klass%2!=0))+(two_klass//2+(two_klass%2!=0))+(three_klass//2+(three_klass%2!=0))
# print(" Наименьшее число парт - ",all_desks)


import math
one_klass=int(input("Введите колличество учащихся в первом классе: "))
two_klass=int(input("Введите колличество учащихся во втором классе: "))
three_klass=int(input("Введите колличество учащихся в третьем классе: "))
all_desks=math.ceil(one_klass/2)+math.ceil(two_klass/2)+math.ceil(three_klass/2)
print(" Наименьшее число парт - ",all_desks)