# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3



def num_revers(number):
    if number == 0:
        return ""
    k=input("Укажите очередное число: ")
    return(num_revers(number-1)) + k + " "

n=int(input("Введите натуральное число N: "))

print(num_revers(n).strip()) # .strip удаляет все пробелы, такубяцию в конце и в начале строки