# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

wagon=int(input("Введите вагон в который он сел: "))
wagon_number=int(input("Введите номер вагона в который он сел: "))
if wagon==wagon_number:
    print(" количество вагонов не возможно определять") 
else:
    print("Количество вагонов в поезде = ", wagon_number+wagon-1) 
       