# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# n=int(input("Введите сколько километров за день проезжает машина: "))
# m=int(input("Введите сколько километров всего составляем маршрут машины: "))
# amount_of_days=(m-1)//n+1
# print(amount_of_days)

# Решение №1

import math   # Обращаемся к библиотеке math
n=int(input("Введите сколько километров за день проезжает машина: "))
m=int(input("Введите сколько километров всего составляем маршрут машины: "))
amount_of_days=m/n
print(math.ceil(amount_of_days)) # При выводе округляем в большую сторону