# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.

def f(c,d):
    
    if 1 == d:
        return c
    return c*f(c,d-1)
    
a=int(input("Введите число a: "))    
d=int(input("Введите число b: ")) 
c=f(a,d)
print(c)
